<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_hom"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_vids"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/videos" />

    <item
        android:id="@+id/nav_sav"
        android:icon="@drawable/ic_mobileprice"
        android:title="@string/saved_articles" />

</menu>
