<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_hom"
        android:icon="@drawable/news"
        android:title="@string/articles" />

    <item
        android:id="@+id/nav_vids"
        android:icon="@drawable/youtube"
        android:title="@string/videos" />

    <item
        android:id="@+id/nav_sav"
        android:icon="@drawable/save"
        android:title="@string/saved_articles" />

</menu>
