<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gadgetsinnepal.gadgetsinnepalapp.articleScrolling">

<android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.gadgetsinnepal.gadgetsinnepalapp.articleScrolling">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"

        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
       <SearchView
           android:id="@+id/searchview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:queryHint="@string/gadgets_in_nepal"
           android:iconifiedByDefault="false"

           android:paddingStart="-57dp"

           app:iconifiedByDefault="false">
       </SearchView>

        </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>