<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context="com.gadgetsinnepal.gadgetsinnepalapp.articleScrolling">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="220dp"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:theme="@style/AppTheme">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--&gt;-->



            <!--<ImageView-->
                <!--android:id="@+id/featuredImage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:background="@drawable/ggg"-->
                <!--app:layout_collapseMode="parallax" />-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_article_scrolling" />-->


<!--</android.support.design.widget.CoordinatorLayout>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.gadgetsinnepal.gadgetsinnepalapp.articleScrolling">



<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="@string/hello_blank_fragment"
        >

        <ImageView
        android:id="@+id/featuredImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"
        android:background="@drawable/ggg"
        app:layout_collapseMode="parallax"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="88dp"-->
            <!--android:background="@drawable/scrim_top"-->
            <!--app:layout_collapseMode="pin"-->
            <!--/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/featuredImage"
            android:background="@drawable/scrim_bottom"
            />


        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

<include layout="@layout/content_article_scrolling" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_note"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--android:backgroundTintMode="screen"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_menu_revert" />-->

</android.support.design.widget.CoordinatorLayout>
